configuration {
	modi: "drun,ssh";

	font: "Iosevka Term 15";

	show-icons: true;
	icon-theme: "Papirus";

    display-drun: "";
	separator-style: "solid";

    width: 30;
	columns: 1;
	lines: 5;
	fixed-num-lines: true;
    spacing: 0;
}

* {
    background-color: #333333;
    border-color: #242424;
    text-color: #ffcb85;
    margin: -1px;
}

#listview {
    border-color: #ffcb85;
    border: 1px 5px 5px 5px;
}

#inputbar {
    border-color: #ffcb85;
    border: 5px 5px 1px 5px;
}

#entry {
    margin: 25;
}

#element {
    padding: 25;
    border: 1px 0 0 0;
    background-color: #333333;
}

#element.selected {
    background-color: #242424;
}
